[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000
user=myuser
autostart=true
autorestart=true
stdout_logfile=/app/logs/fastapi.log
stderr_logfile=/app/logs/fastapi_err.log

[program:websocket]
command=python websocket_server/server.py
user=myuser
autostart=true
autorestart=true
stdout_logfile=/app/logs/websocket.log
stderr_logfile=/app/logs/websocket_err.log
